<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glw-Lc-CE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-fo-RQO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-Q1-M3Z">
                                <rect key="frame" x="30" y="268" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.4549019608" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-jD-tbt">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.1529411765" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwM-Gg-HfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHq-Gd-6SD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-Go-F6Y">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gFa-De-4NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZG-HT-TSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-xH-ZhX">
                                <rect key="frame" x="30" y="308" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHILD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-e1-W6b">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.41568627450000001" green="0.1529411765" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-vO-bFb">
                                <rect key="frame" x="30" y="388" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jwv-fo-RQO" secondAttribute="bottom" id="22d-Vy-LVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVg-Go-F6Y" secondAttribute="bottom" constant="30" id="4fi-h9-7k0"/>
                            <constraint firstItem="jwv-fo-RQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Y2-Cr-5ph"/>
                            <constraint firstItem="5b5-e1-W6b" firstAttribute="leading" secondItem="XtP-xH-ZhX" secondAttribute="leading" id="DB1-2S-Gq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uT-Q1-M3Z" secondAttribute="trailing" constant="30" id="DCe-1j-5ZR"/>
                            <constraint firstItem="jwv-fo-RQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JRu-BP-Ax2"/>
                            <constraint firstItem="XZc-vO-bFb" firstAttribute="leading" secondItem="5b5-e1-W6b" secondAttribute="leading" id="RWD-0c-lLq"/>
                            <constraint firstItem="1uT-Q1-M3Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="YJa-WF-gTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtP-xH-ZhX" secondAttribute="trailing" constant="30" id="aaR-Fh-J3M"/>
                            <constraint firstItem="jwv-fo-RQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dUb-UB-tHt"/>
                            <constraint firstItem="Vqa-jD-tbt" firstAttribute="trailing" secondItem="sVg-Go-F6Y" secondAttribute="trailing" id="eRT-1h-pIm"/>
                            <constraint firstItem="Vqa-jD-tbt" firstAttribute="leading" secondItem="sVg-Go-F6Y" secondAttribute="leading" id="f2a-V2-JAK"/>
                            <constraint firstItem="5b5-e1-W6b" firstAttribute="trailing" secondItem="XtP-xH-ZhX" secondAttribute="trailing" id="hRa-BM-b3e"/>
                            <constraint firstItem="1uT-Q1-M3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hl1-z3-Ab0"/>
                            <constraint firstItem="5b5-e1-W6b" firstAttribute="top" secondItem="XtP-xH-ZhX" secondAttribute="bottom" id="izE-tO-Vva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVg-Go-F6Y" secondAttribute="trailing" constant="30" id="jdA-Uo-yQp"/>
                            <constraint firstItem="XZc-vO-bFb" firstAttribute="top" secondItem="5b5-e1-W6b" secondAttribute="bottom" id="nil-R0-HsR"/>
                            <constraint firstItem="sVg-Go-F6Y" firstAttribute="top" secondItem="Vqa-jD-tbt" secondAttribute="bottom" constant="20" id="qQp-XV-6B0"/>
                            <constraint firstItem="XtP-xH-ZhX" firstAttribute="top" secondItem="1uT-Q1-M3Z" secondAttribute="bottom" id="tYZ-Kc-tk9"/>
                            <constraint firstItem="sVg-Go-F6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tdx-ra-AD2"/>
                            <constraint firstItem="XZc-vO-bFb" firstAttribute="trailing" secondItem="5b5-e1-W6b" secondAttribute="trailing" id="yns-Cc-TBe"/>
                            <constraint firstItem="XtP-xH-ZhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zyO-cq-1To"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyR-4P-adU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="Vqa-jD-tbt" id="Wgw-lk-3ps"/>
                        <outlet property="btnSignUp" destination="sVg-Go-F6Y" id="UeI-cg-h66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2DH-UT-9XP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mIs-Vt-Qr1" customClass="LoginViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAo-dD-K5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-dn-Vjw">
                                <rect key="frame" x="60" y="138" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-BN-iay">
                                <rect key="frame" x="30" y="503.5" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHF-ph-ndb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="mIs-Vt-Qr1" eventType="touchUpInside" id="nF4-2U-s6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO CONTINUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-dr-ilF">
                                <rect key="frame" x="20" y="188" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-kg-He7">
                                <rect key="frame" x="30" y="341.5" width="354" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yGv-cW-Qwu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-Ak-kqY">
                                <rect key="frame" x="30" y="407.5" width="354" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T8q-lF-pUx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-W0-ilM">
                                <rect key="frame" x="30" y="442.5" width="354" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FSY-62-49D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p01-NX-B6v">
                                <rect key="frame" x="30" y="376.5" width="354" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yxh-Ne-THT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-00-AHY">
                                <rect key="frame" x="194.5" y="563.5" width="25" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-I6-xw3">
                                <rect key="frame" x="30" y="603.5" width="354" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q96-UW-n5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginClicked:" destination="mIs-Vt-Qr1" eventType="touchUpInside" id="Dfq-Rl-WA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEE-wx-9bI"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="K0f-dr-ilF" firstAttribute="leading" secondItem="QEE-wx-9bI" secondAttribute="leading" constant="20" id="16E-Gc-mQW"/>
                            <constraint firstItem="fky-I6-xw3" firstAttribute="trailing" secondItem="dYG-BN-iay" secondAttribute="trailing" id="2Fh-rX-gnS"/>
                            <constraint firstItem="p01-NX-B6v" firstAttribute="leading" secondItem="mvA-kg-He7" secondAttribute="leading" id="7eP-PW-ykY"/>
                            <constraint firstItem="QEE-wx-9bI" firstAttribute="trailing" secondItem="Y89-dn-Vjw" secondAttribute="trailing" constant="60" id="BpU-jy-y4r"/>
                            <constraint firstItem="K0f-dr-ilF" firstAttribute="top" secondItem="Y89-dn-Vjw" secondAttribute="bottom" constant="10" id="Ch8-4y-DCQ"/>
                            <constraint firstItem="dYG-BN-iay" firstAttribute="top" secondItem="xBB-W0-ilM" secondAttribute="bottom" constant="60" id="FbG-Bh-Poc"/>
                            <constraint firstItem="8Ok-00-AHY" firstAttribute="centerX" secondItem="BAo-dD-K5z" secondAttribute="centerX" id="J7y-D9-2Nu"/>
                            <constraint firstItem="Y89-dn-Vjw" firstAttribute="top" secondItem="QEE-wx-9bI" secondAttribute="top" constant="50" id="O9Z-Gq-VHY"/>
                            <constraint firstItem="xBB-W0-ilM" firstAttribute="leading" secondItem="f7h-Ak-kqY" secondAttribute="leading" id="OMK-Nh-Grs"/>
                            <constraint firstItem="mvA-kg-He7" firstAttribute="leading" secondItem="QEE-wx-9bI" secondAttribute="leading" constant="30" id="QvC-LY-cqf"/>
                            <constraint firstItem="fky-I6-xw3" firstAttribute="top" secondItem="dYG-BN-iay" secondAttribute="bottom" constant="60" id="Smo-TM-E56"/>
                            <constraint firstItem="QEE-wx-9bI" firstAttribute="trailing" secondItem="K0f-dr-ilF" secondAttribute="trailing" constant="20" id="SoQ-n5-iTx"/>
                            <constraint firstItem="mvA-kg-He7" firstAttribute="top" secondItem="K0f-dr-ilF" secondAttribute="bottom" constant="130" id="SrM-6Q-eyl"/>
                            <constraint firstItem="dYG-BN-iay" firstAttribute="trailing" secondItem="f7h-Ak-kqY" secondAttribute="trailing" id="TUP-IK-Ums"/>
                            <constraint firstItem="f7h-Ak-kqY" firstAttribute="leading" secondItem="mvA-kg-He7" secondAttribute="leading" id="TbV-iT-ZId"/>
                            <constraint firstItem="f7h-Ak-kqY" firstAttribute="trailing" secondItem="mvA-kg-He7" secondAttribute="trailing" id="YvZ-sB-gk9"/>
                            <constraint firstItem="8Ok-00-AHY" firstAttribute="top" secondItem="dYG-BN-iay" secondAttribute="bottom" constant="20" id="dEq-ao-E2N"/>
                            <constraint firstItem="f7h-Ak-kqY" firstAttribute="top" secondItem="p01-NX-B6v" secondAttribute="bottom" constant="30" id="dZB-uA-syo"/>
                            <constraint firstItem="dYG-BN-iay" firstAttribute="leading" secondItem="f7h-Ak-kqY" secondAttribute="leading" id="dl7-jU-6hs"/>
                            <constraint firstItem="p01-NX-B6v" firstAttribute="top" secondItem="mvA-kg-He7" secondAttribute="bottom" id="hPj-vd-bhI"/>
                            <constraint firstItem="xBB-W0-ilM" firstAttribute="top" secondItem="f7h-Ak-kqY" secondAttribute="bottom" id="kU2-ht-tnT"/>
                            <constraint firstItem="QEE-wx-9bI" firstAttribute="trailing" secondItem="mvA-kg-He7" secondAttribute="trailing" constant="30" id="qKq-ZN-Ka8"/>
                            <constraint firstItem="fky-I6-xw3" firstAttribute="leading" secondItem="dYG-BN-iay" secondAttribute="leading" id="qdj-cp-bCJ"/>
                            <constraint firstItem="p01-NX-B6v" firstAttribute="trailing" secondItem="mvA-kg-He7" secondAttribute="trailing" id="sAS-LP-lYs"/>
                            <constraint firstItem="xBB-W0-ilM" firstAttribute="trailing" secondItem="f7h-Ak-kqY" secondAttribute="trailing" id="txZ-Ss-OLP"/>
                            <constraint firstItem="Y89-dn-Vjw" firstAttribute="leading" secondItem="QEE-wx-9bI" secondAttribute="leading" constant="60" id="w06-eb-sLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sks-H1-mEM">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="v1T-xr-eml">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="backClicked:" destination="mIs-Vt-Qr1" id="Zxg-tO-4cu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" style="done" id="Qki-J8-ChC">
                                <color key="tintColor" name="AccentColor"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtFEmail" destination="mvA-kg-He7" id="djU-ks-Z4G"/>
                        <outlet property="txtFPassword" destination="f7h-Ak-kqY" id="Cyv-pG-anV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ad-Lo-G7m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjs-Vt-Jde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glw-Lc-CE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjL-qL-oxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DRH-Ul-mzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN4-QT-wwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gon-b5-ISX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BIj-NW-roC" customClass="SignUpViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy4-Pg-KhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-gR-X7G">
                                <rect key="frame" x="60" y="138" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Yc-RFi">
                                <rect key="frame" x="30" y="538.5" width="354" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50e-TE-9pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpcClicked:" destination="BIj-NW-roC" eventType="touchUpInside" id="CVa-Rv-ZJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-hT-VKA">
                                <rect key="frame" x="20" y="188" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esT-p8-olF">
                                <rect key="frame" x="30" y="311.5" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1zi-wl-EeX"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-az-kEQ">
                                <rect key="frame" x="30" y="377.5" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Dv-G4-aFD"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-uC-ewY">
                                <rect key="frame" x="30" y="477.5" width="354" height="1"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gg7-xg-abX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-J7-6lP">
                                <rect key="frame" x="30" y="442.5" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vZF-vj-MSr"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-Hc-ZuR">
                                <rect key="frame" x="30" y="412.5" width="354" height="1"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yvb-Ha-5pn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Kd-VMh">
                                <rect key="frame" x="30" y="346.5" width="354" height="1"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HkE-tM-RIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJj-ne-ugD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7g-uC-ewY" firstAttribute="top" secondItem="4zk-J7-6lP" secondAttribute="bottom" id="1Sc-H6-xVa"/>
                            <constraint firstItem="esT-p8-olF" firstAttribute="leading" secondItem="JJj-ne-ugD" secondAttribute="leading" constant="30" id="9km-yr-egA"/>
                            <constraint firstItem="JJj-ne-ugD" firstAttribute="trailing" secondItem="esT-p8-olF" secondAttribute="trailing" constant="30" id="CSe-cv-h3U"/>
                            <constraint firstItem="s7g-uC-ewY" firstAttribute="leading" secondItem="4zk-J7-6lP" secondAttribute="leading" id="DAa-NW-yRW"/>
                            <constraint firstItem="7wl-hT-VKA" firstAttribute="leading" secondItem="JJj-ne-ugD" secondAttribute="leading" constant="20" id="GUc-mp-idK"/>
                            <constraint firstItem="4zk-J7-6lP" firstAttribute="trailing" secondItem="ePj-az-kEQ" secondAttribute="trailing" id="H1d-op-EV5"/>
                            <constraint firstItem="ePj-az-kEQ" firstAttribute="leading" secondItem="esT-p8-olF" secondAttribute="leading" id="I28-kw-7tV"/>
                            <constraint firstItem="ePj-az-kEQ" firstAttribute="top" secondItem="4bh-Kd-VMh" secondAttribute="bottom" constant="30" id="IXc-XF-uND"/>
                            <constraint firstItem="s7g-uC-ewY" firstAttribute="trailing" secondItem="4zk-J7-6lP" secondAttribute="trailing" id="Jsa-HC-ZoC"/>
                            <constraint firstItem="4bh-Kd-VMh" firstAttribute="leading" secondItem="esT-p8-olF" secondAttribute="leading" id="KXa-vl-RGD"/>
                            <constraint firstItem="JJj-ne-ugD" firstAttribute="trailing" secondItem="7wl-hT-VKA" secondAttribute="trailing" constant="20" id="Koh-2M-iIt"/>
                            <constraint firstItem="gHc-Yc-RFi" firstAttribute="leading" secondItem="ePj-az-kEQ" secondAttribute="leading" id="LH3-lx-POD"/>
                            <constraint firstItem="WY5-Hc-ZuR" firstAttribute="top" secondItem="ePj-az-kEQ" secondAttribute="bottom" id="NMK-bx-hvU"/>
                            <constraint firstItem="A6N-gR-X7G" firstAttribute="top" secondItem="JJj-ne-ugD" secondAttribute="top" constant="50" id="UrR-nf-hQs"/>
                            <constraint firstItem="4bh-Kd-VMh" firstAttribute="trailing" secondItem="esT-p8-olF" secondAttribute="trailing" id="V3B-1w-uBN"/>
                            <constraint firstItem="ePj-az-kEQ" firstAttribute="trailing" secondItem="esT-p8-olF" secondAttribute="trailing" id="Vxg-pr-DBN"/>
                            <constraint firstItem="A6N-gR-X7G" firstAttribute="leading" secondItem="JJj-ne-ugD" secondAttribute="leading" constant="60" id="Yd7-K3-FXI"/>
                            <constraint firstItem="WY5-Hc-ZuR" firstAttribute="leading" secondItem="ePj-az-kEQ" secondAttribute="leading" id="ZwJ-e5-S19"/>
                            <constraint firstItem="4zk-J7-6lP" firstAttribute="top" secondItem="ePj-az-kEQ" secondAttribute="bottom" constant="30" id="dfH-SK-Z2b"/>
                            <constraint firstItem="7wl-hT-VKA" firstAttribute="top" secondItem="A6N-gR-X7G" secondAttribute="bottom" constant="10" id="eAq-YL-KBi"/>
                            <constraint firstItem="WY5-Hc-ZuR" firstAttribute="trailing" secondItem="ePj-az-kEQ" secondAttribute="trailing" id="eub-g8-k2n"/>
                            <constraint firstItem="JJj-ne-ugD" firstAttribute="trailing" secondItem="A6N-gR-X7G" secondAttribute="trailing" constant="60" id="h9I-Tr-VbJ"/>
                            <constraint firstItem="gHc-Yc-RFi" firstAttribute="trailing" secondItem="ePj-az-kEQ" secondAttribute="trailing" id="oV6-Oa-1fW"/>
                            <constraint firstItem="4zk-J7-6lP" firstAttribute="leading" secondItem="ePj-az-kEQ" secondAttribute="leading" id="rAj-PL-JgR"/>
                            <constraint firstItem="esT-p8-olF" firstAttribute="top" secondItem="7wl-hT-VKA" secondAttribute="bottom" constant="100" id="v3l-nS-rcE"/>
                            <constraint firstItem="gHc-Yc-RFi" firstAttribute="top" secondItem="s7g-uC-ewY" secondAttribute="bottom" constant="60" id="wVf-Je-mGQ"/>
                            <constraint firstItem="4bh-Kd-VMh" firstAttribute="top" secondItem="esT-p8-olF" secondAttribute="bottom" id="zaE-Ye-HWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQU-nF-qqz">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="ue6-54-UGe">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="backClicked:" destination="BIj-NW-roC" id="H3d-q7-f4P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Signup" style="done" id="OYm-ea-2Od">
                                <color key="tintColor" name="AccentColor"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtFEmail" destination="ePj-az-kEQ" id="Lze-yC-J1n"/>
                        <outlet property="txtFName" destination="esT-p8-olF" id="OlA-cR-vUV"/>
                        <outlet property="txtFPassword" destination="4zk-J7-6lP" id="t5C-xh-Qrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aY-vt-viK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="76"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wJO-OM-IUj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iKc-z8-Jb5" customClass="HomeViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDm-tQ-cmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-zt-jAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-Zg-zn5">
                                <rect key="frame" x="60" y="187.5" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.4549019608" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-Va-CVK">
                                <rect key="frame" x="30" y="493" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V8P-IU-otN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Numbers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberClicked:" destination="iKc-z8-Jb5" eventType="touchUpInside" id="lzm-uD-a3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-aH-8Bw">
                                <rect key="frame" x="30" y="353" width="354" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.1529411765" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="95R-M4-6R7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Miscellaneous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wordClicked:" destination="iKc-z8-Jb5" eventType="touchUpInside" id="ZAF-Pe-ftT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efR-Zb-TEr">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yd1-9s-ksY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Aplhabets">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alphabetClicked:" destination="iKc-z8-Jb5" eventType="touchUpInside" id="vgQ-ee-k7k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-c6-nXg">
                                <rect key="frame" x="5" y="227.5" width="404" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN CHILD LEARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-0z-i3O">
                                <rect key="frame" x="20" y="269.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.1529411765" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-Tf-9x2">
                                <rect key="frame" x="30" y="563" width="354" height="50"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOy-ck-ebw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="iKc-z8-Jb5" eventType="touchUpInside" id="K9Y-io-CYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9V-AV-lUK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQm-zt-jAB" firstAttribute="top" secondItem="KDm-tQ-cmh" secondAttribute="top" id="1L8-wL-em1"/>
                            <constraint firstItem="efR-Zb-TEr" firstAttribute="trailing" secondItem="xG5-aH-8Bw" secondAttribute="trailing" id="69X-cl-64E"/>
                            <constraint firstAttribute="bottom" secondItem="DQm-zt-jAB" secondAttribute="bottom" id="B5z-HM-xrW"/>
                            <constraint firstItem="tqX-Va-CVK" firstAttribute="trailing" secondItem="efR-Zb-TEr" secondAttribute="trailing" id="CBh-Ot-ZPq"/>
                            <constraint firstItem="s4f-Tf-9x2" firstAttribute="leading" secondItem="tqX-Va-CVK" secondAttribute="leading" id="Dj7-ik-ahg"/>
                            <constraint firstItem="xG5-aH-8Bw" firstAttribute="leading" secondItem="Y9V-AV-lUK" secondAttribute="leading" constant="30" id="Gnh-PM-AVC"/>
                            <constraint firstItem="Y9V-AV-lUK" firstAttribute="trailing" secondItem="d8c-c6-nXg" secondAttribute="trailing" constant="5" id="ICr-U6-4C7"/>
                            <constraint firstItem="G3b-0z-i3O" firstAttribute="leading" secondItem="Y9V-AV-lUK" secondAttribute="leading" constant="20" id="MAg-pD-RQY"/>
                            <constraint firstItem="G3b-0z-i3O" firstAttribute="top" secondItem="d8c-c6-nXg" secondAttribute="bottom" constant="2" id="Mya-It-bwa"/>
                            <constraint firstItem="Y9V-AV-lUK" firstAttribute="trailing" secondItem="G3b-0z-i3O" secondAttribute="trailing" constant="20" id="NQH-YQ-rc1"/>
                            <constraint firstItem="DQm-zt-jAB" firstAttribute="trailing" secondItem="Y9V-AV-lUK" secondAttribute="trailing" id="Odb-Lf-CNT"/>
                            <constraint firstItem="s4f-Tf-9x2" firstAttribute="trailing" secondItem="tqX-Va-CVK" secondAttribute="trailing" id="TdK-ff-lhD"/>
                            <constraint firstItem="s4f-Tf-9x2" firstAttribute="top" secondItem="tqX-Va-CVK" secondAttribute="bottom" constant="20" id="WJY-gH-Ejs"/>
                            <constraint firstItem="Y9V-AV-lUK" firstAttribute="trailing" secondItem="xG5-aH-8Bw" secondAttribute="trailing" constant="30" id="bRE-P1-rkY"/>
                            <constraint firstItem="efR-Zb-TEr" firstAttribute="leading" secondItem="xG5-aH-8Bw" secondAttribute="leading" id="bg3-z1-lxp"/>
                            <constraint firstItem="tqX-Va-CVK" firstAttribute="top" secondItem="efR-Zb-TEr" secondAttribute="bottom" constant="20" id="caD-fw-D0x"/>
                            <constraint firstItem="Y9V-AV-lUK" firstAttribute="trailing" secondItem="VxE-Zg-zn5" secondAttribute="trailing" constant="60" id="fA6-PT-MnP"/>
                            <constraint firstItem="d8c-c6-nXg" firstAttribute="leading" secondItem="Y9V-AV-lUK" secondAttribute="leading" constant="5" id="g87-TK-nIK"/>
                            <constraint firstItem="VxE-Zg-zn5" firstAttribute="leading" secondItem="Y9V-AV-lUK" secondAttribute="leading" constant="60" id="gaZ-Dj-GvY"/>
                            <constraint firstItem="efR-Zb-TEr" firstAttribute="top" secondItem="xG5-aH-8Bw" secondAttribute="bottom" constant="20" id="iFD-NM-xBc"/>
                            <constraint firstItem="xG5-aH-8Bw" firstAttribute="top" secondItem="G3b-0z-i3O" secondAttribute="bottom" constant="60" id="kpe-q3-aZz"/>
                            <constraint firstItem="efR-Zb-TEr" firstAttribute="centerY" secondItem="KDm-tQ-cmh" secondAttribute="centerY" id="oi3-Sf-w5j"/>
                            <constraint firstItem="DQm-zt-jAB" firstAttribute="leading" secondItem="Y9V-AV-lUK" secondAttribute="leading" id="pt5-16-HHw"/>
                            <constraint firstItem="d8c-c6-nXg" firstAttribute="top" secondItem="VxE-Zg-zn5" secondAttribute="bottom" id="t4M-xM-fvY"/>
                            <constraint firstItem="tqX-Va-CVK" firstAttribute="leading" secondItem="efR-Zb-TEr" secondAttribute="leading" id="yho-Ax-5EN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Q5-0i-JH6">
                        <barButtonItem key="leftBarButtonItem" title="Home" style="done" id="9M6-R6-2np">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblUserName" destination="d8c-c6-nXg" id="9EK-8M-dTh"/>
                        <outletCollection property="btnsHome" destination="xG5-aH-8Bw" collectionClass="NSMutableArray" id="NkH-dd-lcK"/>
                        <outletCollection property="btnsHome" destination="efR-Zb-TEr" collectionClass="NSMutableArray" id="Dd9-C9-lcl"/>
                        <outletCollection property="btnsHome" destination="tqX-Va-CVK" collectionClass="NSMutableArray" id="e0D-4S-QbX"/>
                        <outletCollection property="btnsHome" destination="s4f-Tf-9x2" collectionClass="NSMutableArray" id="NsP-lG-Iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSx-Ok-4bW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="3"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="ChU-D3-v7Z">
            <objects>
                <viewController storyboardIdentifier="ButtonsViewController" id="5l3-bz-TnF" customClass="ButtonsViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egH-er-cdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-tY-ivg">
                                <rect key="frame" x="60" y="108" width="294" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="625-kA-0L3">
                                <rect key="frame" x="15" y="159.5" width="384" height="716.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j08-gr-glm">
                                    <size key="itemSize" width="181" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="9Ku-G7-VIQ" customClass="ButtonCollectionViewCell" customModule="ChildLearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jbI-Zi-YRq">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-VY-anp">
                                                    <rect key="frame" x="5" y="5" width="171" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYE-VY-anp" firstAttribute="top" secondItem="jbI-Zi-YRq" secondAttribute="top" constant="5" id="2aO-Hf-XZT"/>
                                                <constraint firstAttribute="trailing" secondItem="cYE-VY-anp" secondAttribute="trailing" constant="5" id="7b5-Q3-SWY"/>
                                                <constraint firstItem="cYE-VY-anp" firstAttribute="leading" secondItem="jbI-Zi-YRq" secondAttribute="leading" constant="5" id="Q4y-Kb-Hue"/>
                                                <constraint firstAttribute="bottom" secondItem="cYE-VY-anp" secondAttribute="bottom" constant="5" id="zPQ-dk-ScR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="181" height="138"/>
                                        <connections>
                                            <outlet property="lblName" destination="cYE-VY-anp" id="Hv1-cy-5zR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5l3-bz-TnF" id="qCh-l2-oDt"/>
                                    <outlet property="delegate" destination="5l3-bz-TnF" id="hIS-xP-QoN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsm-zL-GVs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="625-kA-0L3" firstAttribute="leading" secondItem="Fsm-zL-GVs" secondAttribute="leading" constant="15" id="3U9-up-mqy"/>
                            <constraint firstAttribute="bottom" secondItem="625-kA-0L3" secondAttribute="bottom" constant="20" id="PbJ-N1-4x9"/>
                            <constraint firstItem="625-kA-0L3" firstAttribute="top" secondItem="NLA-tY-ivg" secondAttribute="bottom" constant="20" id="Yi9-a7-JuP"/>
                            <constraint firstItem="NLA-tY-ivg" firstAttribute="leading" secondItem="Fsm-zL-GVs" secondAttribute="leading" constant="60" id="Zao-YX-0YA"/>
                            <constraint firstItem="Fsm-zL-GVs" firstAttribute="trailing" secondItem="625-kA-0L3" secondAttribute="trailing" constant="15" id="bZT-BB-XDp"/>
                            <constraint firstItem="Fsm-zL-GVs" firstAttribute="trailing" secondItem="NLA-tY-ivg" secondAttribute="trailing" constant="60" id="eFH-3I-ALd"/>
                            <constraint firstItem="NLA-tY-ivg" firstAttribute="top" secondItem="Fsm-zL-GVs" secondAttribute="top" constant="20" id="r89-fS-fxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tii-sL-Kv3">
                        <barButtonItem key="leftBarButtonItem" image="back" style="done" id="Qtp-Wj-Sf1">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="backClicked:" destination="5l3-bz-TnF" id="uG3-hb-zxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionVWords" destination="625-kA-0L3" id="oW6-WJ-WGJ"/>
                        <outlet property="lblTitle" destination="NLA-tY-ivg" id="kv1-XH-6mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-I4-2Ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Speak View Controller-->
        <scene sceneID="WuT-5c-PzQ">
            <objects>
                <viewController storyboardIdentifier="SpeakViewController" id="cAv-z6-6ww" customClass="SpeakViewController" customModule="ChildLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3l-AI-vIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Gi-35m">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mt-gv-HUt"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="5mt-gv-HUt" firstAttribute="bottom" secondItem="MRH-Gi-35m" secondAttribute="bottom" constant="5" id="04H-eD-Yhm"/>
                            <constraint firstItem="MRH-Gi-35m" firstAttribute="top" secondItem="5mt-gv-HUt" secondAttribute="top" constant="5" id="XTN-YM-8L4"/>
                            <constraint firstItem="MRH-Gi-35m" firstAttribute="leading" secondItem="5mt-gv-HUt" secondAttribute="leading" constant="5" id="e3l-Wc-Sru"/>
                            <constraint firstItem="5mt-gv-HUt" firstAttribute="trailing" secondItem="MRH-Gi-35m" secondAttribute="trailing" constant="5" id="h4T-rT-Ne5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKR-rN-KyU">
                        <barButtonItem key="leftBarButtonItem" title="Home" style="done" id="dB2-vg-8ra">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDF-k7-ejN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="bg" width="480" height="896.33331298828125"/>
        <namedColor name="AccentColor">
            <color red="0.95294117647058818" green="0.58431372549019611" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
